#about-region {

  h1 {
    font-size: 64px;
    color: #00adef;
    font-weight: 300;

    @media @mobile{
      font-size:24px;
    }
  }

  p {
    font-size: 36px;
    padding: 0 25%;
    color: #3c3f78;
    
    @media @mobile{
      font-size: 16px;
    }
  }

  .fp-controlArrow {
    font-family: msnos-icons;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    font-size: 96px;
    height: 96px;
    line-height: 1;
    color:#00adef;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    @media @mobile{
      font-size: 46px;
      height:46px;
    }

    &.fp-next {
      border-color: transparent;
      margin-right: 10%;
      @media @mobile{
        margin-right: 0;
        right: 0;
        border-width: 0;
      }


      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);

      &:before{
        content: "\e601";

      }
    }

    &.fp-prev {
      border-color: transparent;
      margin-left: 10%;
      @media @mobile{
        margin-left: 0;
        left: 0;
        border-width: 0;
      }
      -moz-osx-font-smoothing: grayscale;
      &:before{
        content: "\e601";
      }
    }
  }

}