
#menu {
  position: fixed;
  top: 0;
  right: 32px;
  height: 40px;
  z-index: 70;
  width: 100%;
  text-align: right;

  li {
    display: inline-block;
    margin: 16px 0;

    a {
      color:#3c3f78;
      padding: 9px 18px;
      display: block;
      font-weight: 300;
      font-size: 22px;
    }

    &.active {
      a{
        color: #00adef;
      }
    }

    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }

  }
}

.section {
  text-align: center;
}
