#home-region {

  h1 {
    margin: 0 25%;
    color: #3c3f78;
    position: relative;
    padding-bottom: 16px;
    margin-bottom: 128px;
  }

  .discover {
    font-size: 48px;
    position: absolute;
    bottom: 10%;
    left: 0;
    width: 100%;
    font-weight: 300;
  }

  .network-image-container {

    width: 100%;
    height: 384px;

    >div{
      margin: 0 auto;
      width: 400px;
      height: 100%;
      >div{
        margin:0;
        position: relative;
        height: 100%;

        
        img {
          display: block;
          position: absolute;
          &.network-shadow{
            bottom: 0;
          }
        }


      }

    }

  }

}


