#how-region{

  pre{
    text-align: left;
    padding: 0 25%;

    @media @mobile{
      padding:0;
    }
    code{
      padding: 32px;

      @media @mobile{
        padding: 16px;
        font-size: 10px;
        word-wrap: break-word;
      }
    }
  }

  h1{
    color: #00adef;
    padding: 0 25%;
    font-weight: 300;


  }

  p{
    color: #3c3f78;
    font-size: 24px;
    padding: 0 25%;
  }

}