#input-region {

  img{
    @media @mobile{
      max-height:48px;
    }
  }
  h1 {
    color: #00adef;
    padding: 0 25%;
    font-weight: 300;
    font-size: 48px;
    
    @media @mobile{
      font-size: 24px;
      padding:0 12%;
    }
  }
  input {
    width: 50%;
    height: 48px;
    padding: 8px 16px;
    font-size: 24px;
    color: #3c3f78;
    margin-bottom: 32px;

    @media @mobile{
      font-size: 14px;
      margin-bottom:0;
    }
  }

  p {
    color: #3c3f78;
    font-size: 24px;
    padding: 0 25%;
    margin-bottom: 16px;

    @media @mobile{
      font-size: 14px;
      padding:0 4%;
    }
  }

  .spinner {
    margin: 0 auto;
    height: 72px;
    
    @media @mobile{
      height: 36px;
    }
    
    &.hidden {
      div {
        display: none;
      }
    }
  }

  .input-error {
    color: red;
    display: block;
    margin-bottom: 16px;
    height: 16px;

    @media @mobile{
      margin-bottom:8px;
    }

    &.hidden {
      span {
        display: none;
      }
    }
  }

}