@import url(msnos-icons.css);

html,
body,
.container,
.indexLayout,
#map_canvas {
  width: 100%;
  height: 100%;
}

.accordion-header {
  cursor: pointer;
}

.accordion-content {
  display: none;
}

a {
  color: #00adef;
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: #f4f4f4;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
}

#ui-region {
  width: 30%;
  height: 100%;
  float: left;
  background-color: #353a3e;

  header {
    color: #f4f4f4;
    padding: 16px 32px;

    h1 {
      color: #f68220;
    }
  }

  .agents-wrapper {
    padding: 16px 0;
  }
  #agents {
    list-style-type: none;
    padding: 0 16px;

    > li {
      padding: 16px 0;

      > a {
        display: block;
        color: #f4f4f4;

        span.ring-uuid {
          pointer-events: none;
          color: #cccccc;
          display: block;
          font-size: 14px;
          opacity: 0.3;
          transition: opacity .5s;
          color: #f4f4f4;
          &:before {
            content: 'uuid: ';
            color: #f4f4f4;
            display: inline-block;
            margin-right: 8px;
          }

        }
      }

      > div {
        .icon-healthy {
          color: #19d512;
        }

        .icon-faulty {
          color: #d50410;
        }

        .date {
          font-size: 12px;
          opacity: 0.5;
        }

        .api-wrapper {

          .api-type {
            background-color: #0074da;
            padding: 0 4px;
            min-width: 40px;
            display: inline-block;
            text-align: center;
            font-size: 12px;
          }

        }

      }
    }
  }

  .items-wrapper {
    height: 100%;
    overflow-y: scroll;
  }
  #items {
    color: #ffffff;
    list-style-type: none;
    padding-left: 0;

    > li {

      &:nth-child(odd) {
        > a {
          background-color: #5c656c;
        }
      }

      > div {
        background-color: #494F53;
        border-bottom: 2px solid #333;
      }

      > a {
        padding: 4px 8px 16px 16px;
        font-size: 18px;
        display: block;
        color: #f4f4f4;

        &:hover {
          background-color: #f68220;
        }

        &:focus{
          outline: darkgoldenrod;
          background-color: #f68220;
        }

        &.accordion-active {
          span.ring-uuid {
            opacity: 0.5;
          }
        }

        span.icon {
          font-size: 12px;
        }

        span.ring-uuid {
          pointer-events: none;
          color: #cccccc;
          display: block;
          font-size: 14px;
          opacity: 0.3;
          transition: opacity .5s;
          color: #f4f4f4;
          &:before {
            content: 'uuid: ';
            color: #f4f4f4;
            display: inline-block;
            margin-right: 8px;
          }

        }

      }

      .accordion-active {


        .icon-chevron {
          &:before {
            content: "\e600";
          }
        }
      }

      .icon-chevron {
        float: right;
        margin-top: 8px;
        &:before {
          content: "\e601";
        }
      }

    }

  }
}

#map-region {
  width: 70%;
  height: 100%;
  float: left;

  .map-wrapper {
    width: 100%;
    height: 100%;
    float: left;
  }
}


